# mwsoc-biking

./: .gitignore  Client_Start.bat  README.md
ActivemqProducer/: ActivemqProducer.sln
ActivemqProducer/ActivemqProducer/: ActivemqProducer.csproj  Program.cs
ActivemqProducer/ActivemqProducer/Properties/: AssemblyInfo.cs
BikingClient/: pom.xml
BikingClient/src/main/java/com/soc/testwsclient/: TestWSclient.java
BikingClient/src/main/java/fr/biking/client/: BikingClient.java  BikingManager.java  IBikingEvent.java
BikingClient/src/main/java/fr/biking/client/activemq/: ActiveMqClient.java
BikingClient/src/main/java/fr/biking/client/service/: ArrayOfInterestPoint.java  ArrayOfNavigationStep.java  BikingService.java  CalculatePath.java  CalculatePathResponse.java  GeoCoordinate.java  IBikingService.java  InterestPoint.java  NavigationAnswer.java  NavigationError.java  NavigationStep.java  ObjectFactory.java  package-info.java
BikingClient/src/main/java/fr/biking/client/ui/: BikingFrame.java  StepFrame.java
BikingClient/src/main/java/fr/biking/client/ui/panels/: MainPanel.java  MapPanel.java  SearchPanel.java  StepsPanel.java
BikingClient/src/main/java/fr/biking/client/ui/utils/: RoutePainter.java  SelectionAdapter.java
BikingServer/: BikingServer.sln
BikingServer/BikingServer/: App.config  BikingServer.csproj  BikingService.cs  IBikingService.cs  IService1.cs  Program.cs  Service1.cs  packages.config
BikingServer/BikingServer/Helpers/: GeoCoordinateExtension.cs  JC_StandDetailExtension.cs
BikingServer/BikingServer/Models/: InterestPoint.cs  NavigationAnswer.cs  NavigationError.cs  NavigationStep.cs
BikingServer/BikingServer/Models/JCDecaux/: JC_Contract.cs  JC_StandDetails.cs  JC_Station.cs  JC_Status.cs
BikingServer/BikingServer/Models/Osm/: OSM_Route.cs  OSM_Segment.cs  OSM_Step.cs
BikingServer/BikingServer/Properties/: AssemblyInfo.cs
BikingServer/BikingServer/Repositories/: ActiveMQRepository.cs  JCDecauxRepository.cs  OsmRepository.cs
BikingServer/BikingServerCache/: App.config  BikingCache.cs  BikingServerCache.csproj  IBikingCache.cs  IService1.cs  Program.cs  Service1.cs  packages.config
BikingServer/BikingServerCache/Cache/: GenericProxyCache.cs  ICacheItem.cs  JCDecauxItem.cs
BikingServer/BikingServerCache/Models/: GeoCoordinate.cs
BikingServer/BikingServerCache/Models/JCDecaux/: JC_Contract.cs  JC_Stand.cs  JC_StandDetails.cs  JC_Station.cs  JC_Status.cs
BikingServer/BikingServerCache/Properties/: AssemblyInfo.cs
BikingServer/BikingServerCache/Repository/: CacheRepository.cs  JCDecauxRepository.cs
BikingServer/RestLib/: RestClient.cs  RestLib.csproj
BikingServer/RestLib/Properties/: AssemblyInfo.cs
