<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="82e19304-fc52-4391-bb56-b6914dabcf0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BikingCache/Service/wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BikingCache.wsdl" MetadataType="Wsdl" ID="e8a2d9c6-a969-4ea5-9ba7-4e84e222a523" SourceId="1" SourceUrl="http://localhost:8733/BikingCache/Service/wsdl" />
    <MetadataFile FileName="wsdl.xsd" MetadataType="Schema" ID="41e38abd-1d11-4b2b-a2fc-f466db1419cf" SourceId="1" SourceUrl="http://localhost:8733/BikingCache/Service/wsdl?xsd=xsd2" />
    <MetadataFile FileName="wsdl1.xsd" MetadataType="Schema" ID="0e4bd609-e9ba-4997-96c2-e95043d60ec9" SourceId="1" SourceUrl="http://localhost:8733/BikingCache/Service/wsdl?xsd=xsd3" />
    <MetadataFile FileName="wsdl2.xsd" MetadataType="Schema" ID="95a18c50-a567-487a-8c41-da3e66b64b99" SourceId="1" SourceUrl="http://localhost:8733/BikingCache/Service/wsdl?xsd=xsd0" />
    <MetadataFile FileName="wsdl3.xsd" MetadataType="Schema" ID="a7ab340e-181c-45e6-9f7d-6d3ca602c02e" SourceId="1" SourceUrl="http://localhost:8733/BikingCache/Service/wsdl?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>